{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImDbSettings": {
    "Url": "https://www.omdbapi.com",
    "Key": "f92decec"
  },
  "AllowedHosts": "*"
}
